# code-browser

./: .gitignore  .gitmodules  README.md  benchmark-index-data-memory.tsv  benchmark-index-data-runtime.tsv  benchmark-index-plot.py  pom.xml
generator/: config.generator.kts  config.yml  pom.xml
generator/src/main/kotlin/at/yawk/javabrowser/: AnnotatedSourceFile.kt  BindingVisitor.kt  Bindings.kt  KeywordHandler.kt  Printer.kt  SourceAnnotation.kt  SourceFileParser.kt  StyleVisitor.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/: ArtifactConfig.kt  BackPressureExecutor.kt  BindingVisitor.kt  Bindings.kt  CheckLogoUris.kt  Compiler.kt  ConcurrentPrinter.kt  Config.kt  CoroutineCloseable.kt  DbPrinter.kt  Generator.kt  GeneratorConfigTypeModule.kt  GeneratorSchema.kt  GeneratorSourceFile.kt  JavadocRenderVisitor.kt  JavadocRenderer.kt  KeywordHandler.kt  LineNumberTable.kt  ListMissingDependencies.kt  ListUpdates.kt  Maven.kt  MavenDependencyResolver.kt  ModuleFileParser.kt  MultiSemaphore.kt  ParserConcurrencyControl.kt  Printer.kt  PrinterWithDependencies.kt  ResumingUrlInputStream.kt  Session.kt  SourceFileParser.kt  SourceSetConfig.kt  StyleVisitor.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/artifact/: ResumingUrlInputStream.kt  android.kt  common.kt  jdk.kt  maven.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/bytecode/: BytecodeBindings.kt  BytecodePrinter.kt  ClassPrinter.kt  Flag.kt  JdtInformation.kt  MethodPrinter.kt  annotations.kt  bindings.kt  descriptions.kt  fields.kt  mnemonics.kt  module.kt  signatures.kt  typeReferences.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/db/: ActorAsyncTransactionProvider.kt  AsyncTransaction.kt  DirectTransaction.kt  FullUpdateStrategy.kt  InPlaceUpdateStrategy.kt  LimitedTransactionProvider.kt  Transaction.kt  TransactionProvider.kt  UpdateStrategy.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/source/: BindingVisitor.kt  Bindings.kt  JavadocRenderer.kt  ModuleFileParser.kt  Printer.kt  SourceFileParser.kt  StyleVisitor.kt
generator/src/main/kotlin/at/yawk/javabrowser/generator/work/: ArtifactPrinter.kt  CompileWorker.kt  PrepareAndroidWorker.kt  PrepareArtifactWorker.kt  PrepareGraalWorker.kt  PrepareJdkWorker.kt  PrepareMavenWorker.kt  TempDirProvider.kt  TempDirProviderTest.kt
generator/src/main/kotlin/at/yawk/javabrowser/server/: ArtifactConfig.kt  Compiler.kt  DbPrinter.kt  LineNumberTable.kt  Maven.kt
generator/src/main/kotlin/org/objectweb/asm/: attributes.kt
generator/src/main/resources/at/yawk/javabrowser/: package.html
generator/src/main/resources/at/yawk/javabrowser/generator/: DataIndex.sql  DataSchema.sql
generator/src/test/kotlin/at/yawk/javabrowser/: SourceFileParserTest.kt
generator/src/test/kotlin/at/yawk/javabrowser/generator/: CompilerTest.kt  Db.kt  JavadocRendererTest.kt  LineNumberTableTest.kt  MavenTest.kt  ModuleFileParserTest.kt  MultiSemaphoreTest.kt  SourceFileParserTest.kt
generator/src/test/kotlin/at/yawk/javabrowser/generator/artifact/: CompilerTest.kt
generator/src/test/kotlin/at/yawk/javabrowser/generator/bytecode/: ClassPrinterTest.kt  FieldPrinterTest.kt  MethodPrinterTest.kt  (+3 more)
generator/src/test/kotlin/at/yawk/javabrowser/server/: CompilerTest.kt  Db.kt
server/: config.yml  pom.xml
server/src/main/kotlin/at/yawk/javabrowser/server/: AliasIndex.kt  Artifact.kt  ArtifactConfig.kt  ArtifactId.kt  ArtifactIndex.kt  ArtifactMetadataCache.kt  ArtifactResource.kt  ArtifactResourceBuilder.kt  ArtifactUpdater.kt  BaseHandler.kt  BindingResolver.kt  Bootstrap.kt  Compiler.kt  Config.kt  ConservativeLoopBlock.kt  DbPrinter.kt  Debouncer.kt  DeclarationTreeDiff.kt  DeclarationTreeHandler.kt  DependencyDao.kt  DirectoryHandler.kt  Escaper.kt  Extensions.kt  Ftl.kt  FullTextSearchResource.kt  HttpException.kt  ImageCache.kt  IndexAutomaton.kt  JavabotSearchResource.kt  Locations.kt  LongRunningDbi.kt  Overview.kt  ParsedPath.kt  PathDirective.kt  PrepareStatementImmediately.kt  ReferenceDetailResource.kt  ReferenceResource.kt  RootResource.kt  SearchIndex.kt  SearchResource.kt  (+11 more)
server/src/main/resources/assets/: app.js  code.css  code.js  icons.css  index.css  layout.css  references.css  robots.txt  search.css  search.js  shared.css  text.css  theme-darcula.css  theme-default.css
server/src/main/resources/assets/icons/: actions  fileTypes  general  ide  nodes
server/src/main/resources/at/yawk/javabrowser/server/: InitInteractiveSchema.sql  artifacts.yml
server/src/main/resources/db/migration/: V1__Browser.sql  V3__Crossref_Table.sql  V4__Dependency_Table.sql
server/src/test/kotlin/at/yawk/javabrowser/server/: BaseHandlerIntegrationTest.kt  CompilerTest.kt  DeclarationTreeHandlerIntegrationTest.kt  DiffTest.kt  EscaperTest.kt  FullTextSearchResourceIntegrationTest.kt  IndexAutomatonTest.kt  IndexChunkSizeMemoryBenchmark.kt  IndexChunkSizeRuntimeBenchmark.java  IndexChunkSizeRuntimeBenchmark.kt  JavabotSearchResourceIntegrationTest.kt  LineNumberTableTest.kt  MavenTest.kt  PathDirectiveTest.kt  ReferenceDetailResourceIntegrationTest.kt  ReferenceResourceIntegrationTest.kt  SearchIndexPerformanceTest.java  SearchIndexTest.kt  SourceFilePrinterTest.kt  TestBindings.kt  integrationTestUtil.kt
shared/: pom.xml
shared/src/main/kotlin/at/yawk/javabrowser/: AnnotatedSourceFile.kt  ArtifactMetadata.kt  BindingId.kt  DbConfig.kt  DbMigration.kt  IntRangeSet.kt  PositionedAnnotation.kt  Realm.kt  SourceAnnotation.kt  Tokenizer.kt  TsQuery.kt  TsVector.kt  cborMapper.kt
shared/src/main/resources/: logback.xml
shared/src/main/resources/at/yawk/javabrowser/: CreateIndices.sql  DropIndices.sql  InitDataSchema.sql  InitDb.sql
shared/src/main/resources/db/migration/: V10__Reference_Count_Table.sql  V2__Indexes.sql  V5__Hit_Counting.sql  V6__Artifact_Metadata.sql  V7__Insert_Indices.sql  V8__Reference_Page_Indices.sql  V9__Reference_Page_Indices_2.sql
shared/src/test/kotlin/at/yawk/javabrowser/: CborMapperTest.kt  FindCommonStrings.kt  IntRangeSetTest.kt  SourceAnnotationTest.kt  TokenizerTest.kt  TsVectorTest.kt
(+83 files in other folders)
